<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddStudent">

    <TextView
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Student "
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextName"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:minWidth="48dp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Age" />

    <EditText
        android:id="@+id/editTextAge"
        android:hint="e.g. 18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minHeight="48dp"
        android:minWidth="48dp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Class" />

    <EditText
        android:id="@+id/editTextClass"
        android:hint="Morning or Afternoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minHeight="48dp"
        android:minWidth="48dp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>

